<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Failure Club</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,700,900&display=swap&subset=korean" rel="stylesheet">

    <style>
      a {color:black;}
      a.a {font-family: "Raleway"; font-weight: 900; font-size: 20px; text-decoration: none;}
      a.b {font-family: "Raleway"; font-weight: 900; font-size: 20px; text-decoration: overline underline;}
      a.v {font-family: "Raleway"; font-weight: 900; font-size: 20px; text-decoration: underline;}
      a.kr{font-family: "Noto Sans KR"; font-weight: 900; font-size: 40px; line-height: 160%;}

      p {color:black;
        font-family: "Noto Sans KR"; font-weight: 900; font-size: 40px; line-height: 160%;}
      p.c {text-align: center;}

      </style>
</head>

<body>
  <ol><!--목차-->
    <a href="Rule.html" class="a">RULE</a>
    <a href="index.html" class="b">MENIFESTO</a>
    <a href="Member.html" class="a">MEMBER</a>
  </ol>

  <h1><!--내용-->
    <P class="c">
      <a href="https://ko.englishcentral.com/video/15492/-" target="_blank" class="v" title="Ira Glass - 당신의 안목이 당신의 창작을 망친다.">☻OUR MAIN THEME☻</a><!--동영상 링크-->
    </p>

    <p style="margin-top:30px;">
      실패클럽은 ❶ 단체가 아닌 개인이다 ❷ 각자의 다양한 디자인적 표현과 프로세스를 익숙해짐을 목적으로 모인다 <u>❸ 디자인적 자립을 목표로 한다</u> ❹ 디자인 실험의 습관화를 목표로 한다 ❺ 미래보다 현재에 집중한다 ❻ 자발적이며 능동적이다 ❼ 개인의 사정에 맞춰 시간을 유연하게 조정한다 ❽ 자잘한 실패에 연연해하지 않는다 ❾ 언제든 논의할 것이 생기면 사람들을 소집해 이야기를 나눌 수 있다 ❿ 다른 것에 시간을 쏟아야 할 필요성을 느낀다면 언제든 클럽을 떠나도 된다 ⓫ 결국 중요한 것은 자신이다. 우리는 언제나 남의 것이 아닌, 자신의 것을 한다 <!--매니페스토-->
    </p>
  </h1>

  <p><!--채팅기능-->
        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d04b49036eab972111796cb/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </p>


</body>
