<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Failure Club</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700,900&display=swap&subset=korean" rel="stylesheet">


    <style>
      body { background: grey}

      a {color:white; text-decoration: none;}
      #present {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: overline underline;}
      .index {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: none;}
      .video {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: underline;}
      .link {font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}

      p {color:white; font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}
      .c {text-align: center;}
      div{text-align: center;}
      </style><!--id선택자 > class선택자 > 태그선택자 (태그 선택자는 아래것이 우선, id선택자는 한번만 쓰여야한다.)-->
</head>

<body>
  <ol>
    <a href="Rule.html" class="index" style="color:white; background-color: grey;">RULE</a>
    <a href="index.html" class="index" style="color:white; background-color: grey;">MANIFESTO</a>
    <a href="Member.html" class="index" style="color:white; background-color: grey;" id="present">MEMBER</a>
    <a href="TODO.html" class="index" style="color:white; background-color: grey;">TODO</a>
  </ol>

  <h1>
    <p class="c">
      MEMBER
    </p>

    <p>
      <div>
        <img src="chairman.png" alt="My Image">
      </div>
      <div>
        <p style="margin-top:-10px; font-weight:100">지수찡</p>
      </div>
    </p>

    <p>
      <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://failureclub.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

  </h1>
