<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Failure Club</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style>
      body { background: grey}

      a {color:white; text-decoration: none;}
      a:link {color:grey;}
      a:visited {color:grey;}
      a:hover { color: white;background-color: green;}
      a:active {color:white;}

      #present {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: overline underline;}
      .index {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: none;}
      .video {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: underline;}
      .link {font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}

      p {color:white; font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}
      .c {text-align: center;}
      .text {margin-top:80px; margin-right:80px; margin-left:80px; margin-bottom: 80px;}
      .d {font-weight: 100;}
      </style><!--id선택자 > class선택자 > 태그선택자 (태그 선택자는 아래것이 우선)-->
</head>

<body>
  <ol>
    <a href="Rule.html" class="index" style="color:white; background-color: grey;" id="present">RULE</a>
    <a href="index.html" class="index" style="color:white; background-color: grey;">MANIFESTO</a>
    <a href="Member.html" class="index" style="color:white; background-color: grey;">MEMBER</a>
    <a href="TODO.html" class="index" style="color:white; background-color: grey;">TODO</a>
  </ol>

  <h1>
    <p class="text">
        실패클럽에서는 ⚐ <a href="#">누군가가 궁금한 점이 있다면, 모든 멤버가 일을 멈추고 해당 멤버의 담론에 참여해야한다</a> ☁<a href="#">출석은 필수, 하지만 언제 떠나는지는 상관없다</a> ☂<a href="#">모두가 모인 시간에 작업을 하며, 과제는 없다</a> ☀<a href="#">클럽에 도움이 되는 작업을 하고 싶다면 언제든 해도 좋다</a> ☃<a href="#">밥은 같이 먹으면 좋다</a> ☾<a href="#">모든 작업은 개인의 자유와 흥미가 우선되야 한다</a> ⁂<a href="#">다른 것에 시간을 쏟아야 할 필요성을 느낀다면 언제든 클럽을 떠나도 된다</a>
    </p>
  </h1>
