<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Failure Club</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style>
      body {background: grey}

      a {color:white; text-decoration: none;}
      #present {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: overline underline;}
      .index {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: none;}
      .video {font-family: "Raleway"; font-weight: 700; font-size: 20px; text-decoration: underline;}
      .link {font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}

      p {color:white; font-family: "Noto Sans KR"; font-weight: 700; font-size: 40px; line-height: 160%;}
      .c {text-align: center;}
      div{text-align: center;}
      .con{color:white; font-family: "Noto Sans KR"; font-weight: 700; font-size: 25px; line-height: 160%;}
      </style><!--id선택자 > class선택자 > 태그선택자 (태그 선택자는 아래것이 우선, id선택자는 한번만 쓰여야한다.)-->
</head>

<body>
  <ol>
    <a href="Rule.html" class="index" style="color:white; background-color: grey;">RULE</a>
    <a href="index.html" class="index" style="color:white; background-color: grey;">MANIFESTO</a>
    <a href="Member.html" class="index" style="color:white; background-color: grey;">MEMBER</a>
    <a href="TODO.html" class="index" style="color:white; background-color: grey;" id="present">TODO</a>
  </ol>

  <h1 style="margin-left:70px; margin-right:70px;">
    <p style="margin-top:80px;">
      *공사중: 클럽내에서 하게 될 것*(추후 업데이트)
    <ol class="con">
      <li>개인적 실험 - 디지털, 아날로그 아무것이나 가능합니다. (리소그래피, 실크스크린, 시아노타입, 오브제, 디지털 매핑, 코딩 등)</li>
      <li>이론적 연구 - 실험이 아닌, 지식과 이론의 연구입니다. (예술사, 디자인사, 철학등 관련 인문학, 인공지능, 과학 등 관련 아티클, 독립서적, 디자인 서적, 디자인사이트, 대학원 논문 등 디자인관련)</li>
      <li>담론과 토론 - 실패클럽내에서는 멤버가 궁금한 점이나 토론을 하고싶은 때에 모두 모여 이야기합니다. (Rule⚐ 참고)</li>
      <li>워크숍 - 미국 디자이너 <a href="https://amyfortunato.com/"><u>Amy Fortunato</u></a>가 단기적 프로젝트를 구상하고 있습니다.</li>
      <li>정보 - 공모전, 추천도서, 좋은 디자인 작업</li>
    </ol>

  </h1>
